* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*.body-content and .body-content::-webkit-scrollbar is for none scrollable content */
/* .body-content {
  overflow-y: scroll;
  overflow-x: hidden;
}
.body-content::-webkit-scrollbar {
  display: none;
} */
.hideScrollBar{
  overflow-x: hidden;
  overflow-y: scroll;
}
.hideScrollBar::-webkit-scrollbar {
  display: none;
} 
#navbar {
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 10vh;
  background: #00203fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
#companyname {
  text-align: center;
  color: #00203fff;
  font-size: 3vw;
  height: 6vh;
  padding: 0.3vw;
  display: flex;
  align-items: center;
  background-color: #adefd1ff;
  margin-left: 5vw;
  border-radius: 5px;
  transition: transform 0.2s;
}
.company-name:hover {
  transform: scale(1.1);
}
#nav-right-side {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 50%;
  align-items: center;
}
.inputBlock {
  display: flex;
  align-items: center;
}
.inputTag {
  height: 4vh;
  outline: none;
  padding: 0 5px;
  border: none;
  width: 10vw;
}
.icon {
  position: absolute;
  margin-left: -4vh;
  height: 4vh;
  width: 4vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #adefd1ff;
}
.button {
  box-sizing: content-box;
  height: 4vh;
  background-color: #adefd1ff;
  width: 10vw;
  transition: transform 0.2s;
}
.button:hover {
  transform: scale(1.1);
}
.grid-item {
  display: grid;
  grid-column: 2;
  grid-template-columns: 50% 50%;
  height: 60vh;
}
#searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vw;
  margin: auto;
  margin-top: -5px;
  width: 30vw;
  border-radius: 20px;
}
#searchbar input {
  width: 80%;
  height: 6vh;
  padding: 5px;
  background: transparent;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  font-size: 1.2rem;
  text-align: center;
}
/* for placeholder styling */
#searchbar input::-webkit-input-placeholder {
  /* color: #adefd1ff; */
  color: black;
  font-weight: bolder;
  font-size: 1.2rem;
  /* align-items: center; */
  text-align: center;
}
.search-icon {
  background-color: #00203fff;
  padding: 10px;
  color: #adefd1ff;
  border-radius: 100%;
  transition: transform 0.5s ease-in-out;
}
.search-icon:hover {
  cursor: pointer;
  transform: scale(1.2);
}
#slider {
  position: relative;
  top: 0px;
  overflow: hidden;
  /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); */
  /* margin: 30px; */
  width: 50vw;
  height: 60vh;
  padding: 0;
  margin: 0;
  border: 1px;
}
#slider ul {
  position: relative;
  list-style: none;
  height: 60vh;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  /* left: 0; */
  right: 0;
}
#slider ul li img {
  width: 50vw;
  /* height: 700px; */
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}
/* for categories bar */
#categories-bar {
  position: sticky;
  top: 10vh;
  background-color: white;
  padding: 5px 0 5px 4vh;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  border: 1px solid;
  font-weight: bolder;
  z-index: 1;
}
.categories-button {
  font-size: larger;
  padding: 0 2vw;
  transition: transform 0.1s;
  z-index: 1;
  color: #00203fff;
}
.categories-button:hover {
  transform: scale(1.2);
  color:green;
  cursor: pointer;
  z-index: 1;
}
.catedories-section {
  display: none;
}
/* if clicked in given option of categories show a cliked category*/
.show-categories-section {
  display: grid;
  grid-template-columns: 25vw 25vw 25vw 25vw;
  grid-gap: 10px;
  padding: 4vh 50px;
  background-color: #85dcb8;
}
.box {
  background-color: white;
}
.box:hover{
  background-color: #00203fff;
  color: white;
}
.imgFoodSection {
  overflow: hidden;
  border-radius: 5px 50px 5px;
}
.imageOfFoods {
  width: 100%;
  transition: transform 1s ease-in-out;
  z-index: 10000;
}
.imageOfFoods:hover {
  transform: scale(1.5);
  z-index: -1;
}
#companyname:hover,
#login:hover,
#register:hover {
  background-color: rgb(113, 255, 191);
  cursor: pointer;
}
/* for footer */
.formarginTB {
  margin: 20px 0 0 0;
  font-size: 1.2rem;
  padding: 10px;
}
.footerContactUsAndConnect {
  height: 37vh;
  padding-bottom: 10px;
  background-image: none;
}
#connectWithUs {
  border-right: 2px solid #adefd1ff;
}
/* last for register */
.content-except-register-form{
  overflow-x: hidden;
}
#registration-components {
  position: fixed;
  /* position: none; */
  top: 16vh;
  height: 50vh;
  width: 30vw;
  border-radius: 5px;
  background-color: white;
  padding: 4vw 2vw 0 2vw;
  background-color: white;
  border: 1px solid black;
  overflow-y:scroll ;
  z-index: 1;
}
#for-form {
  display: none;
  /* display: flex;
  justify-content: center;
  visibility: hidden; */
}
.icon-close {
  position: absolute;
  right: 1vh;
  top: 1vh;
  transition: transform 0.2s;
}
.icon-close:hover {
  cursor: pointer;
  transform: scale(1.5);
}

/* .transitionClass {
  /* opacity: 1; */
  /* visibility: visible; */
/* } */ 

.avatar {
  position: fixed;
  top: 8vh;
  left: 45vw;
  height: 15vh;
  border-radius: 50%;
  overflow: hidden;
  z-index: 100;
}
.coverClass {
  width: 100%;
  height: 4vh;
  border: none;
  border: 1px solid black;
  outline: none;
}
.component{
  margin-top: 4vh;
  /* height: 8vh; */
  /* padding: 4vh 0; */
}
#submit {
  position: relative;
  top: 3vh;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 2vh;
  background-color: #adefd1ff;
}

